[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
priority=900
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:site]
user=root
command=uwsgi --ini uwsgi.ini
directory=/opt/dmoj/site
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log

[program:bridged]
command=python manage.py runbridged
directory=/opt/dmoj/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=root
group=root
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stopsignal=QUIT
stdout_logfile=/tmp/nginx.stdout.log
stderr_logfile=/tmp/nginx.stderr.log

[program:wsevent]
command=/usr/bin/node /opt/dmoj/site/websocket/daemon.js
environment=NODE_PATH="/opt/dmoj/site/node_modules"
# Should create a dedicated user.
user=root
group=root
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
